* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: auto;
    border: 1px solid #ddd;
}

.sidebar {
    width: 20%;
    background-color: #2c3e50;
    padding: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}
.sidebar ul li a {
    color: white; 
    text-decoration: none; 
    display: block; 
}

.content {
    width: 80%;
    padding: 20px;
}

.header {
    font-size: 24px;
    margin-bottom: 10px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.grid-item a{
    color: blue; 
    text-decoration: none;
}
